# The train/test net protocol buffer definition
net: "src/siamese_network_bw/model/siamese_train_validate.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# We have test batch size 100 and 100 test iterations,
# covering the full 2200 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0000
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
#max_iter: 50000
max_iter: 1500
# snapshot intermediate results
#snapshot: 5000
#snapshot_prefix: "src/siamese_network_bw/model/siamese"
# solver mode: CPU or GPU
solver_mode: GPU
